{
    "name": "koperindo/backend-migrasi",
    "description": "Ladang migrasi bertahap backend internal Koperindo, keluar dari monolith backend-production (Slim 4, tanpa ORM/migration). Modul Ekspedisi (tracking supir + surat jalan) sudah live; Inventory sedang berjalan -- lihat README.md & database/",
    "type": "project",
    "require": {
        "php": "^8.1",
        "slim/slim": "^4",
        "slim/psr7": "^1",
        "firebase/php-jwt": "^7.1",
        "vlucas/phpdotenv": "^5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
